<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#4A4A4A" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#3A3A3A" />
            <corners android:radius="20dp" />
            <stroke android:width="1dp" android:color="#5A5A5A" />
        </shape>
    </item>
</selector>