<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M53.84,75.62C55.66,75.62 57.47,75.61 59.29,75.6C64.26,75.59 69.24,75.6 74.21,75.61C79.58,75.61 84.96,75.6 90.33,75.6C100.84,75.58 111.36,75.59 121.88,75.59C130.42,75.6 138.97,75.6 147.52,75.6C148.74,75.6 149.95,75.6 151.21,75.6C153.68,75.6 156.15,75.6 158.62,75.59C181.8,75.59 204.98,75.6 228.16,75.61C248.04,75.63 267.92,75.62 287.81,75.61C310.9,75.59 334,75.59 357.09,75.6C359.55,75.6 362.02,75.6 364.48,75.6C365.69,75.6 366.9,75.6 368.15,75.6C376.69,75.6 385.23,75.6 393.76,75.59C404.17,75.58 414.57,75.58 424.97,75.6C430.28,75.61 435.59,75.61 440.9,75.6C445.76,75.59 450.62,75.6 455.48,75.61C457.24,75.62 458.99,75.62 460.75,75.61C469.53,75.57 477.73,75.59 486,79C484.52,82.11 483.03,84.2 480.55,86.61C479.53,87.62 479.53,87.62 478.48,88.65C477.41,89.69 477.41,89.69 476.31,90.75C474.91,92.12 473.51,93.49 472.11,94.86C471.18,95.76 471.18,95.76 470.23,96.69C468.37,98.62 466.62,100.59 464.87,102.62C461.02,107.04 456.94,111.21 452.8,115.35C452,116.15 451.2,116.95 450.38,117.78C447.72,120.45 445.06,123.11 442.4,125.78C440.49,127.7 438.58,129.61 436.66,131.53C430.94,137.27 425.22,143.01 419.49,148.74C416.79,151.45 414.09,154.15 411.39,156.86C402.42,165.85 393.44,174.84 384.46,183.83C382.14,186.15 379.81,188.48 377.49,190.81C376.62,191.67 376.62,191.67 375.74,192.56C366.36,201.94 357,211.33 347.63,220.73C338.01,230.39 328.38,240.03 318.74,249.68C313.33,255.09 307.93,260.5 302.53,265.92C297.94,270.53 293.35,275.14 288.74,279.73C286.39,282.08 284.05,284.43 281.71,286.78C279.17,289.33 276.63,291.87 274.08,294.41C273.34,295.16 272.6,295.91 271.85,296.68C266.32,302.14 262.15,304.14 254.22,304.36C246.41,303.09 241.93,298.5 236.57,293.06C235.75,292.24 234.93,291.43 234.08,290.58C231.81,288.32 229.55,286.05 227.3,283.78C224.86,281.32 222.41,278.88 219.96,276.43C215.16,271.64 210.38,266.84 205.6,262.04C200.02,256.44 194.44,250.86 188.86,245.27C178.89,235.3 168.93,225.32 158.98,215.34C149.33,205.66 139.68,195.98 130.02,186.32C129.43,185.72 128.83,185.13 128.22,184.51C125.83,182.12 123.44,179.73 121.05,177.34C111.83,168.11 102.62,158.88 93.41,149.65C90.63,146.87 87.85,144.08 85.07,141.3C79.22,135.45 73.38,129.59 67.54,123.73C65.12,121.31 62.71,118.89 60.29,116.47C57.67,113.84 55.05,111.21 52.43,108.57C51.29,107.44 51.29,107.44 50.13,106.28C46.11,102.23 42.25,98.09 38.54,93.75C35.73,90.55 32.64,87.64 29.57,84.7C28.34,83.5 27.17,82.25 26,81C26,80.34 26,79.68 26,79C35.07,75.26 44.23,75.58 53.84,75.62Z"/>
      
    <path android:fillColor="#000000" android:pathData="M179,277C182.35,278.59 184.53,280.31 187.14,282.97C187.94,283.79 188.75,284.61 189.57,285.45C190.87,286.78 190.87,286.78 192.19,288.14C193.57,289.53 194.94,290.93 196.32,292.32C199.71,295.75 203.08,299.19 206.45,302.64C208.33,304.57 210.23,306.5 212.13,308.42C213.91,310.22 215.69,312.03 217.45,313.85C228.36,324.86 239.94,331.78 255.63,332.25C276.65,331.99 289.08,319.11 303.07,305.03C303.88,304.22 304.68,303.41 305.52,302.58C308.05,300.03 310.59,297.49 313.13,294.94C314.86,293.2 316.6,291.45 318.34,289.71C322.56,285.48 326.78,281.24 331,277C334.92,278.59 337.56,281.28 340.48,284.24C341.02,284.78 341.57,285.31 342.12,285.87C343.94,287.68 345.75,289.49 347.55,291.31C348.85,292.61 350.15,293.9 351.45,295.2C354.98,298.73 358.51,302.26 362.03,305.8C365.72,309.5 369.42,313.19 373.12,316.89C379.33,323.1 385.54,329.32 391.74,335.54C398.9,342.71 406.07,349.89 413.24,357.06C420.89,364.7 428.52,372.35 436.16,379.99C438.36,382.19 440.55,384.39 442.75,386.58C446.21,390.05 449.67,393.51 453.13,396.98C454.4,398.25 455.66,399.52 456.93,400.78C468.54,412.39 468.54,412.39 473.62,418.41C476.36,421.57 479.41,424.42 482.43,427.3C483.66,428.5 484.83,429.75 486,431C486,431.66 486,432.32 486,433C476.93,436.74 467.77,436.42 458.16,436.38C456.34,436.38 454.53,436.39 452.71,436.4C447.74,436.41 442.76,436.4 437.79,436.39C432.42,436.39 427.04,436.4 421.67,436.4C411.16,436.42 400.64,436.41 390.12,436.41C381.58,436.4 373.03,436.4 364.48,436.4C363.26,436.4 362.05,436.4 360.79,436.4C358.32,436.4 355.85,436.4 353.38,436.41C330.2,436.41 307.02,436.4 283.84,436.39C263.96,436.37 244.08,436.38 224.19,436.39C201.1,436.41 178,436.41 154.91,436.4C152.45,436.4 149.98,436.4 147.52,436.4C146.31,436.4 145.1,436.4 143.85,436.4C135.31,436.4 126.77,436.4 118.24,436.41C107.83,436.42 97.43,436.42 87.03,436.4C81.72,436.39 76.41,436.39 71.1,436.4C66.24,436.41 61.38,436.4 56.52,436.39C54.76,436.38 53.01,436.38 51.25,436.39C42.47,436.43 34.27,436.41 26,433C27.39,430.11 28.7,428.07 31.01,425.83C31.61,425.25 32.2,424.66 32.81,424.06C33.43,423.46 34.05,422.87 34.69,422.25C38.24,418.8 41.74,415.36 44.93,411.57C50.23,405.48 56.01,399.85 61.73,394.16C63.01,392.88 64.29,391.59 65.57,390.31C69.03,386.85 72.5,383.39 75.96,379.94C79.59,376.32 83.21,372.69 86.83,369.07C93.69,362.22 100.55,355.37 107.4,348.52C115.21,340.72 123.02,332.92 130.83,325.12C146.88,309.08 162.94,293.04 179,277Z"/>
      
    <path android:fillColor="#000000" android:pathData="M4,101C8.18,102.92 11.05,105.77 14.25,109.01C14.88,109.63 15.5,110.26 16.14,110.9C18.24,112.99 20.32,115.08 22.41,117.18C23.9,118.68 25.4,120.18 26.9,121.67C30.97,125.74 35.04,129.82 39.1,133.9C43.34,138.15 47.6,142.41 51.85,146.66C59.9,154.72 67.94,162.78 75.99,170.84C85.14,180.02 94.31,189.19 103.47,198.37C122.32,217.24 141.16,236.12 160,255C158.35,259.25 155.18,262.1 152,265.25C151.38,265.88 150.76,266.5 150.12,267.14C148.04,269.24 145.94,271.32 143.85,273.41C142.36,274.9 140.86,276.4 139.37,277.9C135.31,281.97 131.24,286.04 127.17,290.1C122.92,294.35 118.67,298.6 114.42,302.85C107.29,309.98 100.16,317.11 93.02,324.24C84.75,332.5 76.5,340.76 68.24,349.02C61.17,356.11 54.08,363.19 47,370.27C42.76,374.5 38.53,378.74 34.3,382.97C30.33,386.95 26.35,390.93 22.36,394.9C20.9,396.36 19.43,397.83 17.97,399.29C15.99,401.29 13.99,403.27 12,405.26C11.41,405.85 10.83,406.43 10.23,407.04C6.23,411 6.23,411 4,411C0.58,403.1 -0.58,396.39 -0.51,387.82C-0.51,386.64 -0.52,385.46 -0.53,384.25C-0.54,381.01 -0.54,377.77 -0.52,374.54C-0.51,371.03 -0.53,367.53 -0.54,364.02C-0.56,357.17 -0.55,350.32 -0.54,343.47C-0.53,337.9 -0.53,332.33 -0.54,326.76C-0.54,325.96 -0.54,325.17 -0.54,324.35C-0.54,322.73 -0.54,321.12 -0.54,319.5C-0.55,304.38 -0.54,289.26 -0.52,274.15C-0.5,261.19 -0.5,248.23 -0.52,235.27C-0.54,220.2 -0.55,205.14 -0.54,190.07C-0.54,188.46 -0.54,186.85 -0.54,185.24C-0.53,184.45 -0.53,183.66 -0.53,182.85C-0.53,177.29 -0.54,171.72 -0.55,166.16C-0.56,159.38 -0.55,152.6 -0.53,145.82C-0.52,142.36 -0.52,138.9 -0.53,135.45C-0.54,131.69 -0.53,127.94 -0.51,124.18C-0.52,123.1 -0.53,122.02 -0.53,120.91C-0.46,113.59 1.09,107.71 4,101Z"/>
      
    <path android:fillColor="#000000" android:pathData="M508,101C511.42,108.9 512.58,115.61 512.51,124.18C512.51,125.36 512.52,126.54 512.53,127.75C512.54,130.99 512.54,134.23 512.52,137.46C512.51,140.97 512.53,144.47 512.54,147.98C512.56,154.83 512.55,161.68 512.54,168.53C512.53,174.1 512.53,179.67 512.54,185.24C512.54,186.04 512.54,186.83 512.54,187.65C512.54,189.27 512.54,190.88 512.54,192.5C512.55,207.62 512.54,222.74 512.52,237.85C512.5,250.81 512.5,263.77 512.52,276.73C512.54,291.8 512.55,306.86 512.54,321.93C512.54,323.54 512.54,325.15 512.54,326.76C512.53,327.94 512.53,327.94 512.53,329.15C512.53,334.71 512.54,340.28 512.55,345.84C512.56,352.62 512.55,359.4 512.53,366.18C512.52,369.64 512.52,373.1 512.53,376.55C512.54,380.31 512.53,384.06 512.51,387.82C512.52,388.9 512.53,389.98 512.53,391.09C512.46,398.41 510.91,404.29 508,411C503.82,409.08 500.95,406.23 497.75,402.99C497.12,402.37 496.5,401.74 495.86,401.1C493.76,399.01 491.68,396.92 489.59,394.82C488.1,393.32 486.6,391.82 485.1,390.33C481.03,386.26 476.96,382.18 472.9,378.1C468.66,373.85 464.4,369.59 460.15,365.34C452.1,357.28 444.06,349.22 436.01,341.16C426.86,331.98 417.69,322.81 408.53,313.63C389.68,294.76 370.84,275.88 352,257C354.4,252.48 357.49,249.23 361.08,245.67C361.7,245.05 362.32,244.42 362.95,243.78C365.02,241.71 367.1,239.64 369.17,237.57C370.66,236.08 372.14,234.59 373.62,233.11C377.66,229.07 381.69,225.03 385.73,221C389.95,216.79 394.17,212.57 398.38,208.35C405.46,201.26 412.55,194.18 419.63,187.11C427.83,178.92 436.03,170.72 444.22,162.52C451.25,155.48 458.28,148.45 465.31,141.42C469.51,137.22 473.72,133.02 477.92,128.81C481.86,124.86 485.81,120.92 489.76,116.98C491.22,115.52 492.67,114.07 494.12,112.62C496.09,110.64 498.07,108.67 500.05,106.7C500.63,106.11 501.21,105.53 501.8,104.93C505.77,101 505.77,101 508,101Z"/>
    
</vector>
