<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21,9V7l-2,2 -2,-2v2c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4V7L7,9 5,7v2c0,2.21 -1.79,4 -4,4v2c2.21,0 4,1.79 4,4v2l2,-2 2,2v-2c0,-2.21 1.79,-4 4,-4s4,1.79 4,4v2l2,-2 2,2v-2c0,-2.21 1.79,-4 4,-4v-2C22.79,13 21,11.21 21,9z"/>
</vector>