<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M255.75,-0.31C256.5,-0.31 257.25,-0.31 258.03,-0.31C268.98,-0.26 279.37,0.15 290,3C290.75,3.19 291.5,3.38 292.28,3.57C327.78,12.53 361.16,34.87 381,66C382.06,67.63 382.06,67.63 383.14,69.29C402.7,100.02 406.2,132.71 406.06,168.31C406.06,170.61 406.05,172.92 406.05,175.22C406.04,180.81 406.02,186.41 406,192C407.06,191.98 408.13,191.96 409.23,191.94C413.19,191.86 417.15,191.82 421.11,191.78C422.82,191.76 424.53,191.73 426.24,191.7C428.71,191.65 431.17,191.63 433.64,191.61C434.4,191.59 435.16,191.57 435.94,191.55C439.68,191.55 441.78,191.86 444.96,193.9C447.89,196.92 448.13,198.51 448.13,202.61C448.14,203.58 448.14,204.56 448.15,205.57C448.15,207.19 448.15,207.19 448.15,208.84C448.15,209.98 448.15,211.13 448.16,212.3C448.17,215.48 448.17,218.66 448.17,221.84C448.18,225.27 448.19,228.69 448.2,232.12C448.22,240.4 448.23,248.68 448.24,256.96C448.24,260.86 448.25,264.76 448.25,268.66C448.27,281.63 448.28,294.59 448.29,307.56C448.29,310.93 448.29,314.29 448.3,317.66C448.3,318.49 448.3,319.33 448.3,320.19C448.3,333.74 448.33,347.28 448.36,360.82C448.4,374.73 448.41,388.64 448.42,402.54C448.42,410.35 448.43,418.16 448.45,425.96C448.48,432.62 448.48,439.27 448.47,445.92C448.47,449.31 448.47,452.7 448.49,456.09C448.51,459.78 448.5,463.46 448.49,467.14C448.5,468.74 448.5,468.74 448.52,470.36C448.42,481.92 443.88,491.86 435.89,500.2C428.43,507.15 419.78,512.24 409.32,512.26C408.21,512.26 407.1,512.27 405.95,512.28C404.74,512.27 403.52,512.27 402.27,512.27C400.98,512.27 399.68,512.28 398.34,512.28C394.75,512.29 391.16,512.29 387.57,512.29C383.69,512.29 379.81,512.3 375.93,512.31C368.34,512.33 360.74,512.33 353.15,512.33C346.98,512.34 340.8,512.34 334.63,512.35C317.12,512.36 299.6,512.37 282.09,512.37C281.15,512.37 280.2,512.37 279.23,512.37C277.81,512.37 277.81,512.37 276.37,512.37C261.06,512.37 245.74,512.39 230.43,512.42C214.7,512.45 198.98,512.46 183.25,512.46C174.42,512.46 165.59,512.46 156.77,512.48C149.25,512.5 141.73,512.51 134.22,512.49C130.38,512.49 126.55,512.49 122.72,512.5C118.56,512.52 114.4,512.51 110.23,512.49C109.03,512.5 107.83,512.52 106.59,512.53C94.56,512.43 84.53,508.25 75.8,499.89C71.57,495.35 68.27,490.8 66,485C65.49,483.8 65.49,483.8 64.97,482.58C63.62,477.58 63.72,472.81 63.73,467.64C63.73,466.5 63.72,465.35 63.72,464.16C63.71,460.98 63.71,457.8 63.71,454.62C63.71,451.19 63.7,447.75 63.69,444.32C63.67,437.6 63.67,430.87 63.67,424.15C63.66,418.69 63.66,413.23 63.65,407.76C63.64,392.27 63.63,376.78 63.63,361.3C63.63,360.46 63.63,359.63 63.63,358.77C63.63,357.93 63.63,357.09 63.63,356.23C63.63,342.68 63.61,329.13 63.58,315.57C63.55,301.66 63.54,287.74 63.54,273.82C63.54,266.01 63.54,258.2 63.52,250.39C63.5,243.74 63.49,237.09 63.51,230.44C63.51,227.04 63.51,223.65 63.5,220.26C63.48,216.58 63.49,212.91 63.51,209.23C63.5,208.15 63.48,207.08 63.47,205.97C63.54,198.75 63.54,198.75 65.91,194.86C69.76,191.44 73.15,191.87 78.07,191.9C78.87,191.9 79.66,191.91 80.48,191.91C83.03,191.91 85.58,191.92 88.13,191.94C89.85,191.94 91.58,191.95 93.3,191.95C97.53,191.96 101.77,191.98 106,192C106,191.43 105.99,190.86 105.99,190.27C105.94,184.21 105.91,178.16 105.89,172.11C105.88,169.86 105.87,167.62 105.85,165.37C105.72,147.82 105.91,130.36 110.25,113.25C110.47,112.38 110.68,111.5 110.91,110.6C112.93,102.75 115.61,95.39 119,88C119.45,87.02 119.45,87.02 119.9,86.02C126.81,71.05 136.02,58.26 147,46C148.04,44.83 148.04,44.83 149.1,43.64C160.38,31.71 174.36,22.3 189,15C189.63,14.68 190.26,14.37 190.92,14.04C198.93,10.11 207.12,7.18 215.69,4.69C216.52,4.44 217.35,4.2 218.2,3.95C230.64,0.51 242.91,-0.38 255.75,-0.31ZM228,69C226.41,69.54 226.41,69.54 224.78,70.1C203.26,78.28 187.33,95.34 177.73,115.89C167.23,139.8 171,166.55 171,192C227.1,192 283.2,192 341,192C342.22,133.96 342.22,133.96 315,88C306.32,79.9 297.05,73.98 286,69.75C285.04,69.38 285.04,69.38 284.06,69C266.31,62.52 245.77,62.9 228,69ZM224.13,292.02C215.8,302.59 213,313.65 214,327C215.3,335.11 219.38,344.16 225.79,349.49C226.33,349.86 226.88,350.24 227.44,350.63C230,353 230,353 230.29,354.84C230.13,360.69 229.61,366.45 228.91,372.27C228.68,374.23 228.45,376.19 228.22,378.15C227.86,381.2 227.5,384.24 227.14,387.29C223.67,404.94 223.67,404.94 226.04,421.85C228.3,424.23 230.73,425.91 234.03,426.14C234.86,426.15 235.7,426.15 236.55,426.16C237.97,426.18 237.97,426.18 239.42,426.19C240.44,426.19 241.46,426.2 242.52,426.2C244.1,426.21 244.1,426.21 245.7,426.22C247.93,426.23 250.16,426.24 252.38,426.24C255.79,426.25 259.19,426.28 262.6,426.31C264.76,426.32 266.92,426.32 269.08,426.33C270.1,426.34 271.12,426.35 272.17,426.37C279.1,426.39 279.1,426.39 285,423C291.18,413.73 285.76,394.77 284.5,384.25C284.14,381.22 283.78,378.19 283.43,375.16C283.21,373.29 282.99,371.42 282.76,369.55C282.28,365.38 281.89,361.23 281.74,357.03C281.71,356.32 281.69,355.61 281.66,354.88C282.23,351.72 284.51,350.59 286.98,348.79C294,342.57 297.48,333.17 298.25,324.08C298.77,310.77 294.93,299.91 286,290C276.8,281.44 265.7,277.41 253.21,277.7C241.73,278.79 231.99,283.56 224.13,292.02Z"/>
    
</vector>
