<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_set_reminder.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Medicine Reminder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="20dp" />

    <!-- Medicine Name Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp" />
    

    <EditText
        android:id="@+id/medicineNameEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter medicine name"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="20dp" />

    <!-- Time Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Time"
        android:textSize="14sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/timeDisplay"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="09:00"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/time_display_background" />

        <Button
            android:id="@+id/selectTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Select Time"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/button_background_purple"
            android:layout_marginStart="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <!-- Info Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💊 You'll receive a notification with sound at the selected time every day"
        android:textSize="12sp"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="8dp" />

</LinearLayout>