<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#8692f7</color>
    <color name="BrightBlue">#0096FF</color>
    <color name="primary">#6200EE</color>
    <color name="divider">#E0E0E0</color>
    <color name="bright_blue_translucent">#AA2196F3</color>
    <color name="colorPrimary">#8B5CF6</color>
    <color name="colorPrimaryDark">#7C3AED</color>
    <color name="colorAccent">#FFD700</color>

    <color name="background_dark">#2D2D2D</color>
    <color name="card_background">#3A3A3A</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#AAAAAA</color>
    <color name="text_tertiary">#666666</color>

    <color name="yellow_accent">#FFD700</color>
    <color name="green_success">#4CAF50</color>
    <color name="blue_pill">#4A90E2</color>
    <color name="red_pill">#E74C3C</color>
    <color name="purple_main">#8B5CF6</color>
    <color name="dialog_background">#2A2A2A</color>

    <color name="gray_900">#111827</color>
    <color name="gray_800">#1F2937</color>
    <color name="gray_700">#374151</color>
    <color name="gray_600">#4B5563</color>
    <color name="gray_500">#6B7280</color>
    <color name="gray_400">#9CA3AF</color>
    <color name="gray_300">#D1D5DB</color>
    <color name="gray_200">#E5E7EB</color>
    <color name="gray_100">#F3F4F6</color>

    <!-- Purple colors -->
    <color name="purple_600">#9333EA</color>
    <color name="purple_400">#C084FC</color>
    <color name="purple_300">#D8B4FE</color>

    <!-- Green colors -->
    <color name="green_600">#16A34A</color>
    <color name="green_500">#22C55E</color>
    <color name="green_400">#4ADE80</color>
    <color name="green_300">#86EFAC</color>
    <color name="green_200">#BBF7D0</color>

    <!-- Red colors -->
    <color name="red_600">#DC2626</color>
    <color name="red_500">#EF4444</color>
    <color name="red_400">#F87171</color>
    <color name="red_300">#FCA5A5</color>
    <color name="red_200">#FECACA</color>
    <color name="transparent">#00000000</color>
    <color name="card_reports_start">#1ABC9C</color>
    <color name="card_reports_end">#48C9B0</color>

</resources>