<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="padding_standard">16dp</dimen>
    <dimen name="padding_large">20dp</dimen>
    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="card_corner_radius">12dp</dimen>
    <dimen name="icon_size_small">20dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_large">40dp</dimen>
    <dimen name="icon_size_xlarge">80dp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="text_size_xxlarge">24sp</dimen>
</resources>