<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:statusBarColor">@color/background_dark</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <!-- Custom Card Style -->
    <style name="SupplementCard">
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">0dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <!-- Button Styles -->
    <style name="YellowButton">
        <item name="cardBackgroundColor">@color/yellow_accent</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">0dp</item>
    </style>

    <!-- Text Styles -->
    <style name="HeaderText">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SubHeaderText">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SupplementName">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SupplementDetail">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>

    <style name="CustomTimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">#5BB5FF</item>
        <item name="colorAccent">#5BB5FF</item>
        <item name="android:windowBackground">@color/dialog_background</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#AAAAAA</item>
    </style>

    <!-- Custom Dialog Theme -->
    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
        <item name="buttonBarButtonStyle">@style/CustomDialogButton</item>
    </style>

    <!-- Custom Dialog Button Style -->
    <style name="CustomDialogButton" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#8B5FBF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Custom Time Picker Theme -->
    <style name="CustomTimePickerTheme2" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#8B5FBF</item>
        <item name="colorPrimary">#8B5FBF</item>
        <item name="colorPrimaryDark">#6A4C93</item>
        <item name="android:textColorPrimary">#333333</item>
        <item name="android:textColorSecondary">#666666</item>
    </style>
</resources>